Image Name                     PID Session Name        Session#    Mem Usage Status          User Name                                              CPU Time Window Title                                                            
========================= ======== ================ =========== ============ =============== ================================================== ============ ========================================================================
System Idle Process              0 Services                   0         24 K Unknown         NT AUTHORITY\SYSTEM                                    19:42:19 N/A                                                                     
System                           4 Services                   0        468 K Unknown         N/A                                                     0:11:29 N/A                                                                     
smss.exe                       260 Services                   0        384 K Unknown         N/A                                                     0:00:00 N/A                                                                     
csrss.exe                      356 Services                   0        768 K Unknown         N/A                                                     0:00:08 N/A                                                                     
wininit.exe                    408 Services                   0         92 K Unknown         N/A                                                     0:00:00 N/A                                                                     
csrss.exe                      416 Console                    1     36,728 K Running         N/A                                                     0:01:26 N/A                                                                     
winlogon.exe                   484 Console                    1      1,416 K Unknown         N/A                                                     0:00:00 N/A                                                                     
services.exe                   512 Services                   0      4,012 K Unknown         N/A                                                     0:00:33 N/A                                                                     
lsass.exe                      520 Services                   0      4,892 K Unknown         N/A                                                     0:00:47 N/A                                                                     
lsm.exe                        528 Services                   0      1,352 K Unknown         N/A                                                     0:00:23 N/A                                                                     
svchost.exe                    632 Services                   0      2,984 K Unknown         N/A                                                     0:00:26 N/A                                                                     
svchost.exe                    708 Services                   0      3,272 K Unknown         N/A                                                     0:00:05 N/A                                                                     
svchost.exe                    804 Services                   0      8,384 K Unknown         N/A                                                     0:00:30 N/A                                                                     
svchost.exe                    836 Services                   0     76,588 K Unknown         N/A                                                     0:05:15 N/A                                                                     
svchost.exe                    864 Services                   0     12,600 K Unknown         N/A                                                     0:00:31 N/A                                                                     
svchost.exe                   1000 Services                   0      4,360 K Unknown         N/A                                                     0:00:04 N/A                                                                     
svchost.exe                   1084 Services                   0      8,200 K Unknown         N/A                                                     0:00:20 N/A                                                                     
spoolsv.exe                   1308 Services                   0      2,780 K Unknown         N/A                                                     0:00:00 N/A                                                                     
svchost.exe                   1340 Services                   0      6,448 K Unknown         N/A                                                     0:00:23 N/A                                                                     
armsvc.exe                    1428 Services                   0        100 K Unknown         N/A                                                     0:00:00 N/A                                                                     
AppleMobileDeviceService.     1456 Services                   0      2,276 K Unknown         N/A                                                     0:00:09 N/A                                                                     
mDNSResponder.exe             1496 Services                   0      2,032 K Unknown         N/A                                                     0:00:04 N/A                                                                     
SkypeC2CAutoUpdateSvc.exe     1520 Services                   0        532 K Unknown         N/A                                                     0:00:00 N/A                                                                     
SkypeC2CPNRSvc.exe            1552 Services                   0        120 K Unknown         N/A                                                     0:00:00 N/A                                                                     
GingerUpdateService.exe       1652 Services                   0      3,688 K Unknown         N/A                                                     0:00:01 N/A                                                                     
GoogleInputService.exe        1704 Services                   0        912 K Unknown         N/A                                                     0:00:25 N/A                                                                     
svchost.exe                   1812 Services                   0      1,332 K Unknown         N/A                                                     0:00:00 N/A                                                                     
TeamViewer_Service.exe        1864 Services                   0      2,192 K Unknown         N/A                                                     0:00:00 N/A                                                                     
VSSVC.exe                     1908 Services                   0        220 K Unknown         N/A                                                     0:00:00 N/A                                                                     
svchost.exe                   1976 Services                   0        316 K Unknown         N/A                                                     0:00:00 N/A                                                                     
WUDFHost.exe                   724 Services                   0      1,072 K Unknown         N/A                                                     0:00:02 N/A                                                                     
taskeng.exe                   1192 Services                   0      1,452 K Unknown         N/A                                                     0:00:00 N/A                                                                     
dwm.exe                        928 Console                    1     26,240 K Running         NIKKI\abc                                               0:16:48 DWM Notification Window                                                 
explorer.exe                  2036 Console                    1     55,700 K Running         NIKKI\abc                                               0:04:19 N/A                                                                     
GoogleInputHandler.exe        1316 Console                    1      1,388 K Running         NIKKI\abc                                               0:00:00 N/A                                                                     
GoogleUpdate.exe              2084 Services                   0        532 K Unknown         N/A                                                     0:00:00 N/A                                                                     
taskhost.exe                  2240 Console                    1      2,872 K Running         NIKKI\abc                                               0:00:01 MCI command handling window                                             
StikyNot.exe                  2324 Console                    1        696 K Running         NIKKI\abc                                               0:00:01 Sticky Notes                                                            
sidebar.exe                   2336 Console                    1     11,316 K Running         NIKKI\abc                                               0:11:59 Clock                                                                   
ApplicationService.exe        2344 Console                    1    470,968 K Running         NIKKI\abc                                               0:51:01 N/A                                                                     
chrome.exe                    2360 Console                    1    171,916 K Running         NIKKI\abc                                               0:54:43 List of Latest Computer Viruses - Bitdefender Virus Encyclopedia - Googl
GingerClient.exe              2436 Console                    1      2,660 K Running         NIKKI\abc                                               0:00:05 N/A                                                                     
Dropbox.exe                   2452 Console                    1     30,736 K Running         NIKKI\abc                                               0:01:32 Press enter to open the Dropbox menu                                    
taskeng.exe                   2628 Console                    1        616 K Running         NIKKI\abc                                               0:00:00 TaskEng - Task Scheduler Engine Process                                 
msiexec.exe                   2664 Console                    1      4,020 K Running         NIKKI\abc                                               0:00:06  !/                                                                     
SearchIndexer.exe             2672 Services                   0     11,388 K Unknown         N/A                                                     0:00:50 N/A                                                                     
CCleaner.exe                  2720 Console                    1        768 K Running         NIKKI\abc                                               0:00:31 N/A                                                                     
GingerServices.exe            2772 Console                    1      5,272 K Running         NIKKI\abc                                               0:02:07 N/A                                                                     
svchost.exe                   2796 Services                   0      5,064 K Unknown         N/A                                                     0:00:03 N/A                                                                     
svchost.exe                   3252 Services                   0     15,264 K Unknown         N/A                                                     0:00:50 N/A                                                                     
chrome.exe                    3676 Console                    1     21,320 K Unknown         NIKKI\abc                                               0:00:50 N/A                                                                     
chrome.exe                    3684 Console                    1      1,424 K Unknown         NIKKI\abc                                               0:00:00 N/A                                                                     
chrome.exe                    3700 Console                    1     10,120 K Unknown         NIKKI\abc                                               0:00:03 N/A                                                                     
wmpnetwk.exe                  3996 Services                   0      7,668 K Unknown         N/A                                                     0:00:15 N/A                                                                     
svchost.exe                   4424 Services                   0      1,624 K Unknown         N/A                                                     0:00:02 N/A                                                                     
svchost.exe                   5352 Services                   0      2,192 K Unknown         N/A                                                     0:00:01 N/A                                                                     
chrome.exe                    5492 Console                    1        756 K Unknown         NIKKI\abc                                               0:00:00 N/A                                                                     
taskhost.exe                  3332 Console                    1        388 K Running         NIKKI\abc                                               0:00:00 Task Host Window                                                        
chrome.exe                    5824 Console                    1     47,580 K Unknown         NIKKI\abc                                               0:38:04 N/A                                                                     
OSPPSVC.EXE                   3016 Services                   0      6,256 K Unknown         N/A                                                     0:00:04 N/A                                                                     
Fiddler.exe                   7360 Console                    1    221,128 K Running         NIKKI\abc                                               0:16:48 Fiddler Web Debugger                                                    
PresentationFontCache.exe     2620 Services                   0        888 K Unknown         N/A                                                     0:00:00 N/A                                                                     
chrome.exe                    6220 Console                    1     20,352 K Unknown         NIKKI\abc                                               0:00:27 N/A                                                                     
chrome.exe                    5368 Console                    1      1,956 K Unknown         NIKKI\abc                                               0:00:03 N/A                                                                     
chrome.exe                    8056 Console                    1     45,220 K Unknown         NIKKI\abc                                               0:03:14 N/A                                                                     
chrome.exe                    3244 Console                    1     59,920 K Unknown         NIKKI\abc                                               0:23:20 N/A                                                                     
chrome.exe                    4648 Console                    1    124,088 K Unknown         NIKKI\abc                                               0:00:40 N/A                                                                     
chrome.exe                    3240 Console                    1     63,320 K Unknown         NIKKI\abc                                               0:04:22 N/A                                                                     
chrome.exe                    5388 Console                    1     96,260 K Unknown         NIKKI\abc                                               0:12:17 N/A                                                                     
chrome.exe                    6480 Console                    1      1,788 K Unknown         NIKKI\abc                                               0:00:01 N/A                                                                     
chrome.exe                    5752 Console                    1      2,368 K Unknown         NIKKI\abc                                               0:00:02 N/A                                                                     
chrome.exe                    5516 Console                    1      9,376 K Unknown         NIKKI\abc                                               0:00:08 N/A                                                                     
chrome.exe                    4132 Console                    1      5,644 K Unknown         NIKKI\abc                                               0:00:01 N/A                                                                     
netbeans.exe                  4592 Console                    1    312,660 K Running         NIKKI\abc                                               0:33:22 Random - NetBeans IDE 8.0                                               
chrome.exe                    4796 Console                    1     53,748 K Unknown         NIKKI\abc                                               0:02:21 N/A                                                                     
chrome.exe                    4976 Console                    1     78,412 K Unknown         NIKKI\abc                                               0:03:07 N/A                                                                     
chrome.exe                    6068 Console                    1     39,492 K Unknown         NIKKI\abc                                               0:04:31 N/A                                                                     
notepad.exe                   7808 Console                    1      6,140 K Running         NIKKI\abc                                               0:00:03 Malicious_list - Notepad                                                
notepad.exe                   6104 Console                    1      5,076 K Running         NIKKI\abc                                               0:00:01 Normal_list - Notepad                                                   
chrome.exe                    7184 Console                    1    140,816 K Unknown         NIKKI\abc                                               0:04:14 N/A                                                                     
chrome.exe                    6856 Console                    1     59,076 K Unknown         NIKKI\abc                                               0:00:02 N/A                                                                     
chrome.exe                    3052 Console                    1     65,780 K Unknown         NIKKI\abc                                               0:00:20 N/A                                                                     
chrome.exe                    6324 Console                    1    117,644 K Unknown         NIKKI\abc                                               0:00:30 N/A                                                                     
chrome.exe                    6688 Console                    1    118,908 K Unknown         NIKKI\abc                                               0:00:02 N/A                                                                     
chrome.exe                    5788 Console                    1    125,204 K Unknown         NIKKI\abc                                               0:00:02 N/A                                                                     
chrome.exe                    6444 Console                    1     85,492 K Unknown         NIKKI\abc                                               0:00:16 N/A                                                                     
chrome.exe                    4960 Console                    1     87,100 K Unknown         NIKKI\abc                                               0:00:18 N/A                                                                     
chrome.exe                    1128 Console                    1    146,016 K Unknown         NIKKI\abc                                               0:00:06 N/A                                                                     
chrome.exe                    5012 Console                    1    138,016 K Unknown         NIKKI\abc                                               0:00:04 N/A                                                                     
chrome.exe                    5200 Console                    1    126,972 K Unknown         NIKKI\abc                                               0:00:02 N/A                                                                     
notepad++.exe                 6504 Console                    1     20,656 K Running         NIKKI\abc                                               0:00:19 C:\Users\abc\Desktop\cloud\1.txt - Notepad++                            
cmd.exe                       5852 Console                    1      2,276 K Running         NIKKI\abc                                               0:00:00 C:\Windows\system32\cmd.exe - tasklist  /v                              
conhost.exe                   5680 Console                    1      4,604 K Running         NIKKI\abc                                               0:00:00 CicMarshalWnd                                                           
audiodg.exe                   5848 Services                   0     13,596 K Unknown         N/A                                                     0:00:00 N/A                                                                     
notepad.exe                   6892 Console                    1      5,500 K Running         NIKKI\abc                                               0:00:00 Trojan.Android.Geinimi - Notepad                                        
WmiPrvSE.exe                  5148 Services                   0      6,780 K Unknown         N/A                                                     0:00:02 N/A                                                                     
SearchProtocolHost.exe        7664 Services                   0      5,928 K Unknown         N/A                                                     0:00:00 N/A                                                                     
SearchFilterHost.exe          7200 Services                   0      4,248 K Unknown         N/A                                                     0:00:00 N/A                                                                     
tasklist.exe                  6552 Console                    1      5,060 K Unknown         NIKKI\abc                                               0:00:00 N/A                                                                     
