
Image Name                     PID Session Name        Session#    Mem Usage Status          User Name                                              CPU Time Window Title                                                            
========================= ======== ================ =========== ============ =============== ================================================== ============ ========================================================================
System Idle Process              0 Services                   0         24 K Unknown         NT AUTHORITY\SYSTEM                                     0:30:54 N/A                                                                     
System                           4 Services                   0      1,408 K Unknown         N/A                                                     0:00:14 N/A                                                                     
smss.exe                       436 Services                   0      1,108 K Unknown         N/A                                                     0:00:00 N/A                                                                     
avgrsa.exe                     548 Services                   0     17,992 K Unknown         N/A                                                     0:00:01 N/A                                                                     
avgcsrva.exe                   580 Services                   0   1,28,948 K Unknown         N/A                                                     0:00:02 N/A                                                                     
csrss.exe                      920 Services                   0      3,848 K Unknown         N/A                                                     0:00:00 N/A                                                                     
wininit.exe                   1000 Services                   0      3,688 K Unknown         N/A                                                     0:00:00 N/A                                                                     
csrss.exe                     1016 Console                    1     15,268 K Running         N/A                                                     0:00:01 N/A                                                                     
services.exe                   500 Services                   0      6,396 K Unknown         N/A                                                     0:00:05 N/A                                                                     
lsass.exe                      540 Services                   0      9,700 K Unknown         N/A                                                     0:00:00 N/A                                                                     
svchost.exe                    876 Services                   0     11,128 K Unknown         N/A                                                     0:00:00 N/A                                                                     
winlogon.exe                  1076 Console                    1      7,924 K Unknown         N/A                                                     0:00:00 N/A                                                                     
svchost.exe                   1096 Services                   0      6,376 K Unknown         N/A                                                     0:00:00 N/A                                                                     
dwm.exe                       1176 Console                    1     23,244 K Running         N/A                                                     0:00:01 DWM Notification Window                                                 
atiesrxx.exe                  1260 Services                   0      3,352 K Unknown         N/A                                                     0:00:00 N/A                                                                     
svchost.exe                   1300 Services                   0     19,980 K Unknown         N/A                                                     0:00:01 N/A                                                                     
svchost.exe                   1328 Services                   0     33,516 K Unknown         N/A                                                     0:00:04 N/A                                                                     
svchost.exe                   1356 Services                   0     11,700 K Unknown         N/A                                                     0:00:00 N/A                                                                     
atieclxx.exe                  1384 Console                    1      7,328 K Running         N/A                                                     0:00:00 AMD EEU Client                                                          
igfxCUIService.exe            1416 Services                   0      5,748 K Unknown         N/A                                                     0:00:00 N/A                                                                     
svchost.exe                   1444 Services                   0     18,080 K Unknown         N/A                                                     0:00:01 N/A                                                                     
RtkAudioService64.exe         1528 Services                   0      4,976 K Unknown         N/A                                                     0:00:00 N/A                                                                     
RAVBg64.exe                   1544 Console                    1     10,520 K Running         N/A                                                     0:00:00 Realtek HD Audio Background Process for Vista                           
RAVBg64.exe                   1552 Console                    1     10,132 K Running         N/A                                                     0:00:00 Realtek HD Audio Background Process for Vista                           
svchost.exe                   1664 Services                   0     15,924 K Unknown         N/A                                                     0:00:00 N/A                                                                     
spoolsv.exe                   1864 Services                   0      8,940 K Unknown         N/A                                                     0:00:00 N/A                                                                     
svchost.exe                   1892 Services                   0     16,216 K Unknown         N/A                                                     0:00:00 N/A                                                                     
AERTSr64.exe                  1036 Services                   0      2,480 K Unknown         N/A                                                     0:00:00 N/A                                                                     
AdminService.exe              1108 Services                   0      4,888 K Unknown         N/A                                                     0:00:00 N/A                                                                     
avgfws.exe                    1236 Services                   0     15,820 K Unknown         N/A                                                     0:00:00 N/A                                                                     
avgidsagent.exe               1524 Services                   0     30,392 K Unknown         N/A                                                     0:00:05 N/A                                                                     
avgwdsvc.exe                  2004 Services                   0     24,144 K Unknown         N/A                                                     0:00:06 N/A                                                                     
IpOverUsbSvc.exe              2052 Services                   0     10,252 K Unknown         N/A                                                     0:00:00 N/A                                                                     
dasHost.exe                   2088 Services                   0      3,764 K Unknown         N/A                                                     0:00:00 N/A                                                                     
sqlwriter.exe                 2232 Services                   0      5,696 K Unknown         N/A                                                     0:00:00 N/A                                                                     
svchost.exe                   2256 Services                   0      6,052 K Unknown         N/A                                                     0:00:00 N/A                                                                     
svchost.exe                   2292 Services                   0     50,668 K Unknown         N/A                                                     0:00:25 N/A                                                                     
TeamViewer_Service.exe        2360 Services                   0     12,608 K Unknown         N/A                                                     0:00:00 N/A                                                                     
avgnsa.exe                    2444 Services                   0     12,656 K Unknown         N/A                                                     0:00:00 N/A                                                                     
avgemca.exe                   2452 Services                   0      7,152 K Unknown         N/A                                                     0:00:00 N/A                                                                     
vmms.exe                      2472 Services                   0     17,948 K Unknown         N/A                                                     0:00:00 N/A                                                                     
ConnectifyService.exe         2756 Services                   0      4,896 K Unknown         N/A                                                     0:00:00 N/A                                                                     
Connectifyd.exe               2876 Services                   0     67,808 K Unknown         N/A                                                     0:00:04 N/A                                                                     
conhost.exe                   2888 Services                   0      2,680 K Unknown         N/A                                                     0:00:00 N/A                                                                     
svchost.exe                   3104 Services                   0      6,032 K Unknown         N/A                                                     0:00:00 N/A                                                                     
WUDFHost.exe                  3152 Services                   0      5,796 K Unknown         N/A                                                     0:00:00 N/A                                                                     
svchost.exe                   3180 Services                   0      5,056 K Unknown         N/A                                                     0:00:00 N/A                                                                     
taskeng.exe                   3668 Services                   0      5,028 K Unknown         N/A                                                     0:00:00 N/A                                                                     
SearchIndexer.exe             1596 Services                   0     35,596 K Unknown         N/A                                                     0:00:02 N/A                                                                     
WmiPrvSE.exe                  4012 Services                   0      6,536 K Unknown         N/A                                                     0:00:00 N/A                                                                     
SynTPEnh.exe                  2912 Console                    1      9,196 K Running         Dobby\Yashika                                           0:00:00 N/A                                                                     
taskhostex.exe                3004 Console                    1     21,116 K Running         Dobby\Yashika                                           0:00:00 Task Host Window                                                        
explorer.exe                  3472 Console                    1   1,09,144 K Running         Dobby\Yashika                                           0:00:05 N/A                                                                     
PresentationFontCache.exe     3464 Services                   0     26,716 K Unknown         N/A                                                     0:00:01 N/A                                                                     
sppsvc.exe                    2784 Services                   0     13,776 K Unknown         N/A                                                     0:00:02 N/A                                                                     
svchost.exe                   2184 Services                   0      3,244 K Unknown         N/A                                                     0:00:00 N/A                                                                     
SppExtComObj.Exe              3860 Services                   0      6,164 K Unknown         N/A                                                     0:00:00 N/A                                                                     
SynTPHelper.exe               4468 Console                    1      3,020 K Running         Dobby\Yashika                                           0:00:00 N/A                                                                     
cmd.exe                       4872 Console                    1      2,828 K Running         Dobby\Yashika                                           0:00:00 Command Prompt - tasklist  /v                                           
conhost.exe                   4880 Console                    1      5,104 K Running         Dobby\Yashika                                           0:00:00 CicMarshalWnd                                                           
BtvStack.exe                  4896 Console                    1     15,584 K Running         Dobby\Yashika                                           0:00:00 BtvStack                                                                
ActivateDesktop.exe           4924 Console                    1      5,248 K Running         Dobby\Yashika                                           0:00:00 N/A                                                                     
quickset.exe                  4956 Console                    1     19,104 K Running         Dobby\Yashika                                           0:00:00 QuickSet                                                                
Connectify.exe                5084 Console                    1     99,948 K Running         Dobby\Yashika                                           0:00:07 N/A                                                                     
WmiPrvSE.exe                  3684 Services                   0     12,364 K Unknown         N/A                                                     0:00:01 N/A                                                                     
wweb32.exe                    4560 Console                    1      8,028 K Running         Dobby\Yashika                                           0:00:00 N/A                                                                     
chrome.exe                    4440 Console                    1     41,724 K Running         Dobby\Yashika                                           0:00:02 N/A                                                                     
chrome.exe                    2736 Console                    1     14,524 K Not Responding  Dobby\Yashika                                           0:00:00 AngleHiddenWindow                                                       
MySQLNotifier.exe             5164 Console                    1     28,208 K Running         Dobby\Yashika                                           0:00:00 GDI+ Window                                                             
Dropbox.exe                   5372 Console                    1     86,852 K Running         Dobby\Yashika                                           0:00:03 Press enter to open the Dropbox menu                                    
chrome.exe                    5492 Console                    1     30,688 K Unknown         Dobby\Yashika                                           0:00:01 N/A                                                                     
chrome.exe                    5508 Console                    1     36,700 K Unknown         Dobby\Yashika                                           0:00:01 N/A                                                                     
avgui.exe                     5608 Console                    1     19,596 K Running         Dobby\Yashika                                           0:00:01 N/A                                                                     
KiesTrayAgent.exe             5740 Console                    1      7,732 K Running         Dobby\Yashika                                           0:00:00 KiesTrayAgent                                                           
ctfmon.exe                    5816 Console                    1      4,692 K Running         Dobby\Yashika                                           0:00:00 N/A                                                                     
jusched.exe                   5828 Console                    1      5,000 K Not Responding  Dobby\Yashika                                           0:00:00 OleMainThreadWndName                                                    
tasklist.exe                  5192 Console                    1      6,476 K Unknown         Dobby\Yashika                                           0:00:00 N/A                                                                     
