
Image Name                     PID Session Name        Session#    Mem Usage Status          User Name                                              CPU Time Window Title                                                            
========================= ======== ================ =========== ============ =============== ================================================== ============ ========================================================================
System Idle Process              0 Services                   0         24 K Unknown         NT AUTHORITY\SYSTEM                                     0:14:18 N/A                                                                     
System                           4 Services                   0      4,624 K Unknown         N/A                                                     0:00:10 N/A                                                                     
smss.exe                       284 Services                   0        832 K Unknown         N/A                                                     0:00:00 N/A                                                                     
csrss.exe                      376 Services                   0      3,448 K Unknown         N/A                                                     0:00:01 N/A                                                                     
wininit.exe                    460 Services                   0      3,448 K Unknown         N/A                                                     0:00:00 N/A                                                                     
csrss.exe                      472 Console                    1      6,728 K Running         N/A                                                     0:00:00 N/A                                                                     
services.exe                   512 Services                   0      8,456 K Unknown         N/A                                                     0:00:01 N/A                                                                     
lsass.exe                      536 Services                   0      7,168 K Unknown         N/A                                                     0:00:01 N/A                                                                     
lsm.exe                        544 Services                   0      3,156 K Unknown         N/A                                                     0:00:00 N/A                                                                     
svchost.exe                    660 Services                   0      7,024 K Unknown         N/A                                                     0:00:00 N/A                                                                     
winlogon.exe                   716 Console                    1      5,684 K Unknown         N/A                                                     0:00:00 N/A                                                                     
svchost.exe                    768 Services                   0      7,200 K Unknown         N/A                                                     0:00:00 N/A                                                                     
atiesrxx.exe                   872 Services                   0      3,280 K Unknown         N/A                                                     0:00:00 N/A                                                                     
svchost.exe                    924 Services                   0     12,312 K Unknown         N/A                                                     0:00:00 N/A                                                                     
svchost.exe                    956 Services                   0     53,420 K Unknown         N/A                                                     0:00:02 N/A                                                                     
svchost.exe                    988 Services                   0     10,168 K Unknown         N/A                                                     0:00:00 N/A                                                                     
svchost.exe                   1012 Services                   0     23,332 K Unknown         N/A                                                     0:00:01 N/A                                                                     
audiodg.exe                   1092 Services                   0     13,968 K Unknown         N/A                                                     0:00:00 N/A                                                                     
svchost.exe                   1264 Services                   0     11,404 K Unknown         N/A                                                     0:00:00 N/A                                                                     
atieclxx.exe                  1360 Console                    1      5,188 K Running         N/A                                                     0:00:00 AMD EEU Client                                                          
spoolsv.exe                   1480 Services                   0     10,636 K Unknown         N/A                                                     0:00:00 N/A                                                                     
svchost.exe                   1508 Services                   0     10,332 K Unknown         N/A                                                     0:00:00 N/A                                                                     
armsvc.exe                    1664 Services                   0      3,064 K Unknown         N/A                                                     0:00:00 N/A                                                                     
LavasoftTcpService.exe        1716 Services                   0     10,528 K Unknown         N/A                                                     0:00:00 N/A                                                                     
msiexec.exe                   1740 Services                   0      5,316 K Unknown         N/A                                                     0:00:00 N/A                                                                     
Lavasoft.SearchProtect.Wi     2060 Services                   0     28,436 K Unknown         N/A                                                     0:00:00 N/A                                                                     
taskhost.exe                  2184 Console                    1      8,596 K Running         rajenderjain-PC\rajenderjain                            0:00:00 MCI command handling window                                             
taskeng.exe                   2232 Services                   0      3,708 K Unknown         N/A                                                     0:00:00 N/A                                                                     
plugincontainer.exe           2484 Services                   0      5,896 K Unknown         N/A                                                     0:00:00 N/A                                                                     
sppsvc.exe                    2616 Services                   0      7,132 K Unknown         N/A                                                     0:00:00 N/A                                                                     
svchost.exe                   2648 Services                   0      4,124 K Unknown         N/A                                                     0:00:00 N/A                                                                     
updater.exe                   2696 Services                   0      3,408 K Unknown         N/A                                                     0:00:00 N/A                                                                     
WmiPrvSE.exe                  3000 Services                   0      7,352 K Unknown         N/A                                                     0:00:00 N/A                                                                     
dwm.exe                       3300 Console                    1     24,848 K Running         rajenderjain-PC\rajenderjain                            0:00:00 DWM Notification Window                                                 
explorer.exe                  3328 Console                    1     37,964 K Running         rajenderjain-PC\rajenderjain                            0:00:01 N/A                                                                     
chrome.exe                    3448 Console                    1     76,284 K Running         rajenderjain-PC\rajenderjain                            0:00:03 N/A                                                                     
wweb32.exe                    3456 Console                    1      5,460 K Running         rajenderjain-PC\rajenderjain                            0:00:00 N/A                                                                     
Skype.exe                     3464 Console                    1    120,904 K Running         rajenderjain-PC\rajenderjain                            0:00:04 N/A                                                                     
WebCompanion.exe              3472 Console                    1     98,440 K Not Responding  rajenderjain-PC\rajenderjain                            0:00:08 CiceroUIWndFrame                                                        
soffice.exe                   3584 Console                    1      2,512 K Unknown         rajenderjain-PC\rajenderjain                            0:00:00 N/A                                                                     
soffice.bin                   3592 Console                    1     36,148 K Running         rajenderjain-PC\rajenderjain                            0:00:01 N/A                                                                     
chrome.exe                    3636 Console                    1     19,964 K Unknown         rajenderjain-PC\rajenderjain                            0:00:00 N/A                                                                     
SearchIndexer.exe             3668 Services                   0      8,412 K Unknown         N/A                                                     0:00:01 N/A                                                                     
chrome.exe                    3912 Console                    1     42,636 K Unknown         rajenderjain-PC\rajenderjain                            0:00:01 N/A                                                                     
chrome.exe                    3924 Console                    1     27,692 K Unknown         rajenderjain-PC\rajenderjain                            0:00:00 N/A                                                                     
chrome.exe                    3932 Console                    1     30,376 K Unknown         rajenderjain-PC\rajenderjain                            0:00:00 N/A                                                                     
chrome.exe                    3940 Console                    1     36,932 K Unknown         rajenderjain-PC\rajenderjain                            0:00:01 N/A                                                                     
chrome.exe                    3948 Console                    1     62,816 K Unknown         rajenderjain-PC\rajenderjain                            0:00:02 N/A                                                                     
chrome.exe                    3960 Console                    1     28,532 K Unknown         rajenderjain-PC\rajenderjain                            0:00:00 N/A                                                                     
chrome.exe                    3980 Console                    1     29,336 K Unknown         rajenderjain-PC\rajenderjain                            0:00:00 N/A                                                                     
SearchProtocolHost.exe        1648 Services                   0      6,504 K Unknown         N/A                                                     0:00:00 N/A                                                                     
SearchFilterHost.exe          3012 Services                   0      4,648 K Unknown         N/A                                                     0:00:00 N/A                                                                     
svchost.exe                   3120 Services                   0      6,280 K Unknown         N/A                                                     0:00:00 N/A                                                                     
msiexec.exe                   4156 Console                    1     10,876 K Running         rajenderjain-PC\rajenderjain                            0:00:00  !/                                                                     
cmd.exe                       4272 Console                    1      2,504 K Running         rajenderjain-PC\rajenderjain                            0:00:00 C:\Windows\system32\cmd.exe - tasklist  /v                              
conhost.exe                   4288 Console                    1      4,056 K Running         rajenderjain-PC\rajenderjain                            0:00:00 OleMainThreadWndName                                                    
PresentationFontCache.exe     4380 Services                   0      8,824 K Unknown         N/A                                                     0:00:00 N/A                                                                     
tasklist.exe                  4540 Console                    1      4,748 K Unknown         rajenderjain-PC\rajenderjain                            0:00:00 N/A                                                                     
