
Image Name                     PID Session Name        Session#    Mem Usage Status          User Name                                              CPU Time Window Title                                                            
========================= ======== ================ =========== ============ =============== ================================================== ============ ========================================================================
System Idle Process              0 Services                   0         24 K Unknown         NT AUTHORITY\SYSTEM                                     8:55:21 N/A                                                                     
System                           4 Services                   0        480 K Unknown         N/A                                                     0:06:28 N/A                                                                     
smss.exe                       260 Services                   0        200 K Unknown         N/A                                                     0:00:00 N/A                                                                     
csrss.exe                      356 Services                   0      3,476 K Unknown         N/A                                                     0:00:06 N/A                                                                     
wininit.exe                    408 Services                   0        420 K Unknown         N/A                                                     0:00:00 N/A                                                                     
csrss.exe                      416 Console                    1     32,256 K Running         N/A                                                     0:00:45 N/A                                                                     
winlogon.exe                   484 Console                    1      1,668 K Unknown         N/A                                                     0:00:00 N/A                                                                     
services.exe                   512 Services                   0      3,900 K Unknown         N/A                                                     0:00:25 N/A                                                                     
lsass.exe                      520 Services                   0      4,696 K Unknown         N/A                                                     0:00:30 N/A                                                                     
lsm.exe                        528 Services                   0      1,344 K Unknown         N/A                                                     0:00:12 N/A                                                                     
svchost.exe                    632 Services                   0      2,852 K Unknown         N/A                                                     0:00:18 N/A                                                                     
svchost.exe                    708 Services                   0      3,260 K Unknown         N/A                                                     0:00:03 N/A                                                                     
svchost.exe                    804 Services                   0      7,588 K Unknown         N/A                                                     0:00:18 N/A                                                                     
svchost.exe                    836 Services                   0     63,368 K Unknown         N/A                                                     0:02:15 N/A                                                                     
svchost.exe                    864 Services                   0     11,528 K Unknown         N/A                                                     0:00:23 N/A                                                                     
svchost.exe                   1000 Services                   0      4,236 K Unknown         N/A                                                     0:00:03 N/A                                                                     
svchost.exe                   1084 Services                   0      7,268 K Unknown         N/A                                                     0:00:10 N/A                                                                     
spoolsv.exe                   1308 Services                   0      2,700 K Unknown         N/A                                                     0:00:00 N/A                                                                     
svchost.exe                   1340 Services                   0      6,028 K Unknown         N/A                                                     0:00:17 N/A                                                                     
armsvc.exe                    1428 Services                   0        360 K Unknown         N/A                                                     0:00:00 N/A                                                                     
AppleMobileDeviceService.     1456 Services                   0      2,356 K Unknown         N/A                                                     0:00:04 N/A                                                                     
mDNSResponder.exe             1496 Services                   0      1,996 K Unknown         N/A                                                     0:00:02 N/A                                                                     
SkypeC2CAutoUpdateSvc.exe     1520 Services                   0        480 K Unknown         N/A                                                     0:00:00 N/A                                                                     
SkypeC2CPNRSvc.exe            1552 Services                   0        360 K Unknown         N/A                                                     0:00:00 N/A                                                                     
GingerUpdateService.exe       1652 Services                   0      3,980 K Unknown         N/A                                                     0:00:00 N/A                                                                     
GoogleInputService.exe        1704 Services                   0      1,148 K Unknown         N/A                                                     0:00:12 N/A                                                                     
svchost.exe                   1812 Services                   0      1,032 K Unknown         N/A                                                     0:00:00 N/A                                                                     
TeamViewer_Service.exe        1864 Services                   0      2,600 K Unknown         N/A                                                     0:00:00 N/A                                                                     
VSSVC.exe                     1908 Services                   0        576 K Unknown         N/A                                                     0:00:00 N/A                                                                     
svchost.exe                   1976 Services                   0        236 K Unknown         N/A                                                     0:00:00 N/A                                                                     
WUDFHost.exe                   724 Services                   0        968 K Unknown         N/A                                                     0:00:01 N/A                                                                     
taskeng.exe                   1192 Services                   0      1,476 K Unknown         N/A                                                     0:00:00 N/A                                                                     
dwm.exe                        928 Console                    1     32,264 K Running         NIKKI\abc                                               0:09:30 DWM Notification Window                                                 
explorer.exe                  2036 Console                    1     41,568 K Running         NIKKI\abc                                               0:01:47 N/A                                                                     
GoogleInputHandler.exe        1316 Console                    1        944 K Running         NIKKI\abc                                               0:00:00 N/A                                                                     
GoogleUpdate.exe              2084 Services                   0        532 K Unknown         N/A                                                     0:00:00 N/A                                                                     
taskhost.exe                  2240 Console                    1      2,924 K Running         NIKKI\abc                                               0:00:00 MCI command handling window                                             
StikyNot.exe                  2324 Console                    1      1,388 K Running         NIKKI\abc                                               0:00:01 Sticky Notes                                                            
sidebar.exe                   2336 Console                    1     10,184 K Running         NIKKI\abc                                               0:05:09 Clock                                                                   
ApplicationService.exe        2344 Console                    1    292,188 K Running         NIKKI\abc                                               0:11:17 N/A                                                                     
chrome.exe                    2360 Console                    1    368,040 K Running         NIKKI\abc                                               0:32:14 Managing Windows Programs from the Command Line- Tasklist - Google Chrom
GingerClient.exe              2436 Console                    1      3,656 K Running         NIKKI\abc                                               0:00:03 N/A                                                                     
Dropbox.exe                   2452 Console                    1     30,932 K Running         NIKKI\abc                                               0:01:03 Press enter to open the Dropbox menu                                    
taskeng.exe                   2628 Console                    1        884 K Running         NIKKI\abc                                               0:00:00 TaskEng - Task Scheduler Engine Process                                 
msiexec.exe                   2664 Console                    1      6,736 K Running         NIKKI\abc                                               0:00:05  !/                                                                     
SearchIndexer.exe             2672 Services                   0     18,072 K Unknown         N/A                                                     0:00:23 N/A                                                                     
CCleaner.exe                  2720 Console                    1        720 K Running         NIKKI\abc                                               0:00:18 N/A                                                                     
GingerServices.exe            2772 Console                    1      6,820 K Running         NIKKI\abc                                               0:00:47 N/A                                                                     
svchost.exe                   2796 Services                   0      4,588 K Unknown         N/A                                                     0:00:02 N/A                                                                     
svchost.exe                   3252 Services                   0     11,800 K Unknown         N/A                                                     0:00:35 N/A                                                                     
chrome.exe                    3676 Console                    1     20,740 K Unknown         NIKKI\abc                                               0:00:31 N/A                                                                     
chrome.exe                    3684 Console                    1      3,512 K Unknown         NIKKI\abc                                               0:00:00 N/A                                                                     
chrome.exe                    3700 Console                    1     12,056 K Unknown         NIKKI\abc                                               0:00:02 N/A                                                                     
wmpnetwk.exe                  3996 Services                   0      6,716 K Unknown         N/A                                                     0:00:08 N/A                                                                     
chrome.exe                    2764 Console                    1     10,152 K Unknown         NIKKI\abc                                               0:01:27 N/A                                                                     
taskmgr.exe                   3636 Console                    1      4,160 K Running         NIKKI\abc                                               0:06:50 Windows Task Manager                                                    
mmc.exe                       1728 Console                    1      5,400 K Running         NIKKI\abc                                               0:00:13 Task Scheduler                                                          
chrome.exe                    5024 Console                    1      5,596 K Unknown         NIKKI\abc                                               0:00:02 N/A                                                                     
perfmon.exe                   3064 Console                    1     17,056 K Running         NIKKI\abc                                               0:09:46 Resource Monitor                                                        
chrome.exe                    4188 Console                    1     25,440 K Unknown         NIKKI\abc                                               0:01:21 N/A                                                                     
chrome.exe                    4100 Console                    1      4,352 K Unknown         NIKKI\abc                                               0:00:00 N/A                                                                     
chrome.exe                    5584 Console                    1      4,016 K Unknown         NIKKI\abc                                               0:00:01 N/A                                                                     
chrome.exe                    4792 Console                    1      5,720 K Unknown         NIKKI\abc                                               0:00:07 N/A                                                                     
svchost.exe                   4424 Services                   0      2,172 K Unknown         N/A                                                     0:00:02 N/A                                                                     
svchost.exe                   5352 Services                   0      1,412 K Unknown         N/A                                                     0:00:00 N/A                                                                     
chrome.exe                    5492 Console                    1      2,500 K Unknown         NIKKI\abc                                               0:00:00 N/A                                                                     
taskhost.exe                  3332 Console                    1        588 K Running         NIKKI\abc                                               0:00:00 Task Host Window                                                        
chrome.exe                    5824 Console                    1    152,116 K Unknown         NIKKI\abc                                               0:12:48 N/A                                                                     
chrome.exe                    4896 Console                    1     14,744 K Unknown         NIKKI\abc                                               0:04:07 N/A                                                                     
chrome.exe                    4228 Console                    1     95,120 K Unknown         NIKKI\abc                                               0:01:02 N/A                                                                     
chrome.exe                    6028 Console                    1     47,436 K Unknown         NIKKI\abc                                               0:01:57 N/A                                                                     
chrome.exe                    4548 Console                    1    243,236 K Unknown         NIKKI\abc                                               0:06:10 N/A                                                                     
audiodg.exe                   5636 Services                   0      8,952 K Unknown         N/A                                                     0:02:15 N/A                                                                     
OSPPSVC.EXE                   3016 Services                   0      3,500 K Unknown         N/A                                                     0:00:02 N/A                                                                     
AcroRd32.exe                  4448 Console                    1      9,312 K Running         NIKKI\abc                                               0:00:28 N/A                                                                     
AcroRd32.exe                  5652 Console                    1     67,944 K Running         NIKKI\abc                                               0:03:18 NEI v2_review.pdf - Adobe Reader                                        
chrome.exe                    6352 Console                    1      7,684 K Unknown         NIKKI\abc                                               0:00:01 N/A                                                                     
chrome.exe                    6436 Console                    1     10,100 K Unknown         NIKKI\abc                                               0:00:04 N/A                                                                     
Fiddler.exe                   7360 Console                    1    112,108 K Running         NIKKI\abc                                               0:04:11 Fiddler Web Debugger                                                    
chrome.exe                    7396 Console                    1     51,916 K Unknown         NIKKI\abc                                               0:00:51 N/A                                                                     
chrome.exe                    7204 Console                    1      8,828 K Unknown         NIKKI\abc                                               0:00:03 N/A                                                                     
chrome.exe                    6512 Console                    1     10,152 K Unknown         NIKKI\abc                                               0:00:10 N/A                                                                     
PresentationFontCache.exe     2620 Services                   0      2,600 K Unknown         N/A                                                     0:00:00 N/A                                                                     
chrome.exe                    7248 Console                    1     12,356 K Unknown         NIKKI\abc                                               0:00:02 N/A                                                                     
chrome.exe                    6220 Console                    1     29,900 K Unknown         NIKKI\abc                                               0:00:05 N/A                                                                     
chrome.exe                    5368 Console                    1     28,336 K Unknown         NIKKI\abc                                               0:00:03 N/A                                                                     
chrome.exe                    8056 Console                    1    137,616 K Unknown         NIKKI\abc                                               0:00:31 N/A                                                                     
chrome.exe                    3244 Console                    1    142,580 K Unknown         NIKKI\abc                                               0:03:19 N/A                                                                     
chrome.exe                    4648 Console                    1     20,128 K Unknown         NIKKI\abc                                               0:00:01 N/A                                                                     
chrome.exe                    3240 Console                    1    169,716 K Unknown         NIKKI\abc                                               0:00:35 N/A                                                                     
chrome.exe                    5388 Console                    1    215,424 K Unknown         NIKKI\abc                                               0:01:56 N/A                                                                     
chrome.exe                    1400 Console                    1    171,912 K Unknown         NIKKI\abc                                               0:00:16 N/A                                                                     
chrome.exe                    6480 Console                    1     40,176 K Unknown         NIKKI\abc                                               0:00:01 N/A                                                                     
cmd.exe                       4232 Console                    1      2,280 K Running         NIKKI\abc                                               0:00:00 C:\Windows\system32\cmd.exe - tasklist  /v                              
conhost.exe                   7560 Console                    1      4,752 K Running         NIKKI\abc                                               0:00:01 CicMarshalWnd                                                           
WmiPrvSE.exe                  8104 Services                   0      6,800 K Unknown         N/A                                                     0:00:02 N/A                                                                     
SearchProtocolHost.exe        4492 Services                   0      6,104 K Unknown         N/A                                                     0:00:00 N/A                                                                     
SearchFilterHost.exe          3780 Services                   0     22,560 K Unknown         N/A                                                     0:00:22 N/A                                                                     
tasklist.exe                  2268 Console                    1      5,056 K Unknown         NIKKI\abc                                               0:00:00 N/A                                                                     
