Line: 1Image Name                     PID Session Name        Session#    Mem Usage Status          User Name                                              CPU Time Window Title                                                            
Line: 2System Idle Process              0 Services                   0         24 K Unknown         NT AUTHORITY\SYSTEM                                     8:55:21 N/A                                                                     
Line: 3smss.exe                       260 Services                   0        200 K Unknown         N/A                                                     0:00:00 N/A                                                                     
Line: 4wininit.exe                    408 Services                   0        420 K Unknown         N/A                                                     0:00:00 N/A                                                                     
Line: 5winlogon.exe                   484 Console                    1      1,668 K Unknown         N/A                                                     0:00:00 N/A                                                                     
Line: 6lsass.exe                      520 Services                   0      4,696 K Unknown         N/A                                                     0:00:30 N/A                                                                     
Line: 7svchost.exe                    632 Services                   0      2,852 K Unknown         N/A                                                     0:00:18 N/A                                                                     
Line: 8svchost.exe                    804 Services                   0      7,588 K Unknown         N/A                                                     0:00:18 N/A                                                                     
Line: 9svchost.exe                    864 Services                   0     11,528 K Unknown         N/A                                                     0:00:23 N/A                                                                     
Line: 10svchost.exe                   1084 Services                   0      7,268 K Unknown         N/A                                                     0:00:10 N/A                                                                     
Line: 11svchost.exe                   1340 Services                   0      6,028 K Unknown         N/A                                                     0:00:17 N/A                                                                     
Line: 12AppleMobileDeviceService.     1456 Services                   0      2,356 K Unknown         N/A                                                     0:00:04 N/A                                                                     
Line: 13SkypeC2CAutoUpdateSvc.exe     1520 Services                   0        480 K Unknown         N/A                                                     0:00:00 N/A                                                                     
Line: 14GingerUpdateService.exe       1652 Services                   0      3,980 K Unknown         N/A                                                     0:00:00 N/A                                                                     
Line: 15svchost.exe                   1812 Services                   0      1,032 K Unknown         N/A                                                     0:00:00 N/A                                                                     
Line: 16VSSVC.exe                     1908 Services                   0        576 K Unknown         N/A                                                     0:00:00 N/A                                                                     
Line: 17WUDFHost.exe                   724 Services                   0        968 K Unknown         N/A                                                     0:00:01 N/A                                                                     
Line: 18dwm.exe                        928 Console                    1     32,264 K Running         NIKKI\abc                                               0:09:30 DWM Notification Window                                                 
Line: 19GoogleInputHandler.exe        1316 Console                    1        944 K Running         NIKKI\abc                                               0:00:00 N/A                                                                     
Line: 20taskhost.exe                  2240 Console                    1      2,924 K Running         NIKKI\abc                                               0:00:00 MCI command handling window                                             
Line: 21sidebar.exe                   2336 Console                    1     10,184 K Running         NIKKI\abc                                               0:05:09 Clock                                                                   
Line: 22chrome.exe                    2360 Console                    1    368,040 K Running         NIKKI\abc                                               0:32:14 Managing Windows Programs from the Command Line- Tasklist - Google Chrom
Line: 23Dropbox.exe                   2452 Console                    1     30,932 K Running         NIKKI\abc                                               0:01:03 Press enter to open the Dropbox menu                                    
Line: 24msiexec.exe                   2664 Console                    1      6,736 K Running         NIKKI\abc                                               0:00:05  !/                                                                     
Line: 25CCleaner.exe                  2720 Console                    1        720 K Running         NIKKI\abc                                               0:00:18 N/A                                                                     
Line: 26svchost.exe                   2796 Services                   0      4,588 K Unknown         N/A                                                     0:00:02 N/A                                                                     
Line: 27chrome.exe                    3676 Console                    1     20,740 K Unknown         NIKKI\abc                                               0:00:31 N/A                                                                     
Line: 28chrome.exe                    3700 Console                    1     12,056 K Unknown         NIKKI\abc                                               0:00:02 N/A                                                                     
Line: 29chrome.exe                    2764 Console                    1     10,152 K Unknown         NIKKI\abc                                               0:01:27 N/A                                                                     
Line: 30mmc.exe                       1728 Console                    1      5,400 K Running         NIKKI\abc                                               0:00:13 Task Scheduler                                                          
Line: 31perfmon.exe                   3064 Console                    1     17,056 K Running         NIKKI\abc                                               0:09:46 Resource Monitor                                                        
Line: 32chrome.exe                    4100 Console                    1      4,352 K Unknown         NIKKI\abc                                               0:00:00 N/A                                                                     
Line: 33chrome.exe                    4792 Console                    1      5,720 K Unknown         NIKKI\abc                                               0:00:07 N/A                                                                     
Line: 34svchost.exe                   5352 Services                   0      1,412 K Unknown         N/A                                                     0:00:00 N/A                                                                     
Line: 35taskhost.exe                  3332 Console                    1        588 K Running         NIKKI\abc                                               0:00:00 Task Host Window                                                        
Line: 36chrome.exe                    4896 Console                    1     14,744 K Unknown         NIKKI\abc                                               0:04:07 N/A                                                                     
Line: 37chrome.exe                    6028 Console                    1     47,436 K Unknown         NIKKI\abc                                               0:01:57 N/A                                                                     
Line: 38audiodg.exe                   5636 Services                   0      8,952 K Unknown         N/A                                                     0:02:15 N/A                                                                     
Line: 39AcroRd32.exe                  4448 Console                    1      9,312 K Running         NIKKI\abc                                               0:00:28 N/A                                                                     
Line: 40chrome.exe                    6352 Console                    1      7,684 K Unknown         NIKKI\abc                                               0:00:01 N/A                                                                     
Line: 41Fiddler.exe                   7360 Console                    1    112,108 K Running         NIKKI\abc                                               0:04:11 Fiddler Web Debugger                                                    
Line: 42chrome.exe                    7204 Console                    1      8,828 K Unknown         NIKKI\abc                                               0:00:03 N/A                                                                     
Line: 43PresentationFontCache.exe     2620 Services                   0      2,600 K Unknown         N/A                                                     0:00:00 N/A                                                                     
Line: 44chrome.exe                    6220 Console                    1     29,900 K Unknown         NIKKI\abc                                               0:00:05 N/A                                                                     
Line: 45chrome.exe                    8056 Console                    1    137,616 K Unknown         NIKKI\abc                                               0:00:31 N/A                                                                     
Line: 46chrome.exe                    4648 Console                    1     20,128 K Unknown         NIKKI\abc                                               0:00:01 N/A                                                                     
Line: 47chrome.exe                    5388 Console                    1    215,424 K Unknown         NIKKI\abc                                               0:01:56 N/A                                                                     
Line: 48chrome.exe                    6480 Console                    1     40,176 K Unknown         NIKKI\abc                                               0:00:01 N/A                                                                     
Line: 49conhost.exe                   7560 Console                    1      4,752 K Running         NIKKI\abc                                               0:00:01 CicMarshalWnd                                                           
Line: 50SearchProtocolHost.exe        4492 Services                   0      6,104 K Unknown         N/A                                                     0:00:00 N/A                                                                     
Line: 51tasklist.exe                  2268 Console                    1      5,056 K Unknown         NIKKI\abc                                               0:00:00 N/A                                                                     
