Process Name: system, Process Id: 4, Memory used: 632.0
Process Name: smss.exe, Process Id: 260, Memory used: 224.0
Process Name: csrss.exe, Process Id: 356, Memory used: 1532.0
Process Name: wininit.exe, Process Id: 408, Memory used: 72.0
Process Name: csrss.exe, Process Id: 416, Memory used: 95252.0
Process Name: winlogon.exe, Process Id: 484, Memory used: 1636.0
Process Name: services.exe, Process Id: 512, Memory used: 4256.0
Process Name: lsass.exe, Process Id: 520, Memory used: 5172.0
Process Name: lsm.exe, Process Id: 528, Memory used: 1416.0
Process Name: svchost.exe, Process Id: 632, Memory used: 3048.0
Process Name: svchost.exe, Process Id: 708, Memory used: 3784.0
Process Name: svchost.exe, Process Id: 804, Memory used: 9088.0
Process Name: svchost.exe, Process Id: 836, Memory used: 71028.0
Process Name: svchost.exe, Process Id: 864, Memory used: 13324.0
Process Name: svchost.exe, Process Id: 1000, Memory used: 5520.0
Process Name: svchost.exe, Process Id: 1084, Memory used: 8736.0
Process Name: spoolsv.exe, Process Id: 1308, Memory used: 2828.0
Process Name: svchost.exe, Process Id: 1340, Memory used: 6364.0
Process Name: armsvc.exe, Process Id: 1428, Memory used: 64.0
Process Name: applemobiledeviceservice., Process Id: 1456, Memory used: 2252.0
Process Name: mdnsresponder.exe, Process Id: 1496, Memory used: 2084.0
Process Name: skypec2cautoupdatesvc.exe, Process Id: 1520, Memory used: 424.0
Process Name: skypec2cpnrsvc.exe, Process Id: 1552, Memory used: 68.0
Process Name: gingerupdateservice.exe, Process Id: 1652, Memory used: 4180.0
Process Name: googleinputservice.exe, Process Id: 1704, Memory used: 944.0
Process Name: svchost.exe, Process Id: 1812, Memory used: 1468.0
Process Name: teamviewer_service.exe, Process Id: 1864, Memory used: 2320.0
Process Name: svchost.exe, Process Id: 1976, Memory used: 1176.0
Process Name: wudfhost.exe, Process Id: 724, Memory used: 1024.0
Process Name: taskeng.exe, Process Id: 1192, Memory used: 1524.0
Process Name: dwm.exe, Process Id: 928, Memory used: 35804.0
Process Name: explorer.exe, Process Id: 2036, Memory used: 85076.0
Process Name: googleinputhandler.exe, Process Id: 1316, Memory used: 1476.0
Process Name: googleupdate.exe, Process Id: 2084, Memory used: 1928.0
Process Name: taskhost.exe, Process Id: 2240, Memory used: 4124.0
Process Name: stikynot.exe, Process Id: 2324, Memory used: 1916.0
Process Name: sidebar.exe, Process Id: 2336, Memory used: 12656.0
Process Name: applicationservice.exe, Process Id: 2344, Memory used: 794324.0
Process Name: chrome.exe, Process Id: 2360, Memory used: 183292.0
Process Name: gingerclient.exe, Process Id: 2436, Memory used: 4356.0
Process Name: dropbox.exe, Process Id: 2452, Memory used: 32396.0
Process Name: taskeng.exe, Process Id: 2628, Memory used: 924.0
Process Name: msiexec.exe, Process Id: 2664, Memory used: 4168.0
Process Name: searchindexer.exe, Process Id: 2672, Memory used: 26076.0
Process Name: ccleaner.exe, Process Id: 2720, Memory used: 788.0
Process Name: gingerservices.exe, Process Id: 2772, Memory used: 6284.0
Process Name: svchost.exe, Process Id: 2796, Memory used: 6704.0
Process Name: svchost.exe, Process Id: 3252, Memory used: 19948.0
Process Name: chrome.exe, Process Id: 3676, Memory used: 24612.0
Process Name: chrome.exe, Process Id: 3684, Memory used: 1516.0
Process Name: chrome.exe, Process Id: 3700, Memory used: 8600.0
Process Name: wmpnetwk.exe, Process Id: 3996, Memory used: 8140.0
Process Name: svchost.exe, Process Id: 4424, Memory used: 1632.0
Process Name: svchost.exe, Process Id: 5352, Memory used: 2164.0
Process Name: chrome.exe, Process Id: 5492, Memory used: 4672.0
Process Name: taskhost.exe, Process Id: 3332, Memory used: 328.0
Process Name: osppsvc.exe, Process Id: 3016, Memory used: 1028.0
Process Name: presentationfontcache.exe, Process Id: 2620, Memory used: 532.0
Process Name: chrome.exe, Process Id: 6220, Memory used: 49916.0
Process Name: chrome.exe, Process Id: 5368, Memory used: 1956.0
Process Name: chrome.exe, Process Id: 6480, Memory used: 6128.0
Process Name: chrome.exe, Process Id: 6856, Memory used: 37588.0
Process Name: chrome.exe, Process Id: 3052, Memory used: 28444.0
Process Name: chrome.exe, Process Id: 6324, Memory used: 105908.0
Process Name: chrome.exe, Process Id: 6688, Memory used: 2008.0
Process Name: chrome.exe, Process Id: 5788, Memory used: 36604.0
Process Name: chrome.exe, Process Id: 6444, Memory used: 23852.0
Process Name: chrome.exe, Process Id: 5200, Memory used: 19416.0
Process Name: notepad++.exe, Process Id: 6504, Memory used: 7240.0
Process Name: cmd.exe, Process Id: 5852, Memory used: 76.0
Process Name: conhost.exe, Process Id: 5680, Memory used: 740.0
Process Name: perfmon.exe, Process Id: 6320, Memory used: 18220.0
Process Name: cmd.exe, Process Id: 6192, Memory used: 812.0
Process Name: conhost.exe, Process Id: 6036, Memory used: 1944.0
Process Name: dexpot.exe, Process Id: 6448, Memory used: 4264.0
Process Name: wscript.exe, Process Id: 5392, Memory used: 368.0
Process Name: cmd.exe, Process Id: 4252, Memory used: 116.0
Process Name: conhost.exe, Process Id: 7692, Memory used: 352.0
Process Name: typeperf.exe, Process Id: 7600, Memory used: 1052.0
Process Name: chrome.exe, Process Id: 5016, Memory used: 13832.0
Process Name: chrome.exe, Process Id: 4504, Memory used: 142788.0
Process Name: chrome.exe, Process Id: 5120, Memory used: 28920.0
Process Name: netbeans.exe, Process Id: 4004, Memory used: 324408.0
Process Name: taskmgr.exe, Process Id: 6232, Memory used: 11380.0
Process Name: chrome.exe, Process Id: 2540, Memory used: 177220.0
Process Name: chrome.exe, Process Id: 7560, Memory used: 150928.0
Process Name: cmd.exe, Process Id: 4220, Memory used: 2212.0
Process Name: conhost.exe, Process Id: 2224, Memory used: 4820.0
Process Name: devcpp.exe, Process Id: 5900, Memory used: 21776.0
Process Name: devcpp.exe, Process Id: 4888, Memory used: 34216.0
Process Name: devcpp.exe, Process Id: 6388, Memory used: 31208.0
Process Name: devcpp.exe, Process Id: 6796, Memory used: 31480.0
Process Name: devcpp.exe, Process Id: 6424, Memory used: 31536.0
Process Name: devcpp.exe, Process Id: 2032, Memory used: 32004.0
Process Name: devcpp.exe, Process Id: 1072, Memory used: 31608.0
Process Name: devcpp.exe, Process Id: 2692, Memory used: 21364.0
Process Name: devcpp.exe, Process Id: 6228, Memory used: 16308.0
Process Name: devcpp.exe, Process Id: 6064, Memory used: 16340.0
Process Name: searchprotocolhost.exe, Process Id: 4052, Memory used: 5660.0
Process Name: consolepauser.exe, Process Id: 3096, Memory used: 1564.0
Process Name: conhost.exe, Process Id: 5004, Memory used: 4620.0
Process Name: xas.exe, Process Id: 6560, Memory used: 1548.0
Process Name: consolepauser.exe, Process Id: 6592, Memory used: 1556.0
Process Name: conhost.exe, Process Id: 7516, Memory used: 4572.0
Process Name: xasw.exe, Process Id: 6860, Memory used: 1540.0
Process Name: searchfilterhost.exe, Process Id: 7204, Memory used: 4268.0
Process Name: consolepauser.exe, Process Id: 3192, Memory used: 1560.0
Process Name: conhost.exe, Process Id: 4392, Memory used: 4568.0
Process Name: xasq.exe, Process Id: 700, Memory used: 1540.0
Process Name: audiodg.exe, Process Id: 7228, Memory used: 13608.0
Process Name: consolepauser.exe, Process Id: 6120, Memory used: 1564.0
Process Name: conhost.exe, Process Id: 4272, Memory used: 4520.0
Process Name: xasc.exe, Process Id: 3328, Memory used: 1548.0
Process Name: consolepauser.exe, Process Id: 4260, Memory used: 1560.0
Process Name: conhost.exe, Process Id: 4432, Memory used: 4484.0
Process Name: qwd.exe, Process Id: 4776, Memory used: 1540.0
Process Name: consolepauser.exe, Process Id: 6948, Memory used: 1560.0
Process Name: conhost.exe, Process Id: 3376, Memory used: 4548.0
Process Name: ewr.exe, Process Id: 7760, Memory used: 1544.0
Process Name: tasklist.exe, Process Id: 2964, Memory used: 6128.0
Process Name: wmiprvse.exe, Process Id: 6224, Memory used: 4784.0
Process Name: skypec2cautoupdatesvc.exe, Process Id: 1520, Memory used: 1898424.0
Process Name: system, Process Id: 4, Memory used: 632.0
Process Name: smss.exe, Process Id: 260, Memory used: 224.0
Process Name: csrss.exe, Process Id: 356, Memory used: 1532.0
Process Name: wininit.exe, Process Id: 408, Memory used: 72.0
Process Name: csrss.exe, Process Id: 416, Memory used: 95252.0
Process Name: winlogon.exe, Process Id: 484, Memory used: 1636.0
Process Name: services.exe, Process Id: 512, Memory used: 4256.0
Process Name: lsass.exe, Process Id: 520, Memory used: 5172.0
Process Name: lsm.exe, Process Id: 528, Memory used: 1416.0
Process Name: svchost.exe, Process Id: 632, Memory used: 3048.0
Process Name: svchost.exe, Process Id: 708, Memory used: 3784.0
Process Name: svchost.exe, Process Id: 804, Memory used: 9088.0
Process Name: svchost.exe, Process Id: 836, Memory used: 71028.0
Process Name: svchost.exe, Process Id: 864, Memory used: 13324.0
Process Name: svchost.exe, Process Id: 1000, Memory used: 5520.0
Process Name: svchost.exe, Process Id: 1084, Memory used: 8736.0
Process Name: spoolsv.exe, Process Id: 1308, Memory used: 2828.0
Process Name: svchost.exe, Process Id: 1340, Memory used: 6364.0
Process Name: armsvc.exe, Process Id: 1428, Memory used: 64.0
Process Name: applemobiledeviceservice., Process Id: 1456, Memory used: 2252.0
Process Name: mdnsresponder.exe, Process Id: 1496, Memory used: 2084.0
Process Name: skypec2cautoupdatesvc.exe, Process Id: 1520, Memory used: 424.0
Process Name: skypec2cpnrsvc.exe, Process Id: 1552, Memory used: 68.0
Process Name: gingerupdateservice.exe, Process Id: 1652, Memory used: 4180.0
Process Name: googleinputservice.exe, Process Id: 1704, Memory used: 944.0
Process Name: svchost.exe, Process Id: 1812, Memory used: 1468.0
Process Name: teamviewer_service.exe, Process Id: 1864, Memory used: 2320.0
Process Name: svchost.exe, Process Id: 1976, Memory used: 1176.0
Process Name: wudfhost.exe, Process Id: 724, Memory used: 1024.0
Process Name: taskeng.exe, Process Id: 1192, Memory used: 1524.0
Process Name: dwm.exe, Process Id: 928, Memory used: 35804.0
Process Name: explorer.exe, Process Id: 2036, Memory used: 85076.0
Process Name: googleinputhandler.exe, Process Id: 1316, Memory used: 1476.0
Process Name: googleupdate.exe, Process Id: 2084, Memory used: 1928.0
Process Name: taskhost.exe, Process Id: 2240, Memory used: 4124.0
Process Name: stikynot.exe, Process Id: 2324, Memory used: 1916.0
Process Name: sidebar.exe, Process Id: 2336, Memory used: 12656.0
Process Name: applicationservice.exe, Process Id: 2344, Memory used: 794324.0
Process Name: chrome.exe, Process Id: 2360, Memory used: 183292.0
Process Name: gingerclient.exe, Process Id: 2436, Memory used: 4356.0
Process Name: dropbox.exe, Process Id: 2452, Memory used: 32396.0
Process Name: taskeng.exe, Process Id: 2628, Memory used: 924.0
Process Name: msiexec.exe, Process Id: 2664, Memory used: 4168.0
Process Name: searchindexer.exe, Process Id: 2672, Memory used: 26076.0
Process Name: ccleaner.exe, Process Id: 2720, Memory used: 788.0
Process Name: gingerservices.exe, Process Id: 2772, Memory used: 6284.0
Process Name: svchost.exe, Process Id: 2796, Memory used: 6704.0
Process Name: svchost.exe, Process Id: 3252, Memory used: 19948.0
Process Name: chrome.exe, Process Id: 3676, Memory used: 24612.0
Process Name: chrome.exe, Process Id: 3684, Memory used: 1516.0
Process Name: chrome.exe, Process Id: 3700, Memory used: 8600.0
Process Name: wmpnetwk.exe, Process Id: 3996, Memory used: 8140.0
Process Name: svchost.exe, Process Id: 4424, Memory used: 1632.0
Process Name: svchost.exe, Process Id: 5352, Memory used: 2164.0
Process Name: chrome.exe, Process Id: 5492, Memory used: 4672.0
Process Name: taskhost.exe, Process Id: 3332, Memory used: 328.0
Process Name: osppsvc.exe, Process Id: 3016, Memory used: 1028.0
Process Name: presentationfontcache.exe, Process Id: 2620, Memory used: 532.0
Process Name: chrome.exe, Process Id: 6220, Memory used: 49916.0
Process Name: chrome.exe, Process Id: 5368, Memory used: 1956.0
Process Name: chrome.exe, Process Id: 6480, Memory used: 6128.0
Process Name: chrome.exe, Process Id: 6856, Memory used: 37588.0
Process Name: chrome.exe, Process Id: 3052, Memory used: 28444.0
Process Name: chrome.exe, Process Id: 6324, Memory used: 105908.0
Process Name: chrome.exe, Process Id: 6688, Memory used: 2008.0
Process Name: chrome.exe, Process Id: 5788, Memory used: 36604.0
Process Name: chrome.exe, Process Id: 6444, Memory used: 23852.0
Process Name: chrome.exe, Process Id: 5200, Memory used: 19416.0
Process Name: notepad++.exe, Process Id: 6504, Memory used: 7240.0
Process Name: cmd.exe, Process Id: 5852, Memory used: 76.0
Process Name: conhost.exe, Process Id: 5680, Memory used: 740.0
Process Name: perfmon.exe, Process Id: 6320, Memory used: 18220.0
Process Name: cmd.exe, Process Id: 6192, Memory used: 812.0
Process Name: conhost.exe, Process Id: 6036, Memory used: 1944.0
Process Name: dexpot.exe, Process Id: 6448, Memory used: 4264.0
Process Name: wscript.exe, Process Id: 5392, Memory used: 368.0
Process Name: cmd.exe, Process Id: 4252, Memory used: 116.0
Process Name: conhost.exe, Process Id: 7692, Memory used: 352.0
Process Name: typeperf.exe, Process Id: 7600, Memory used: 1052.0
Process Name: chrome.exe, Process Id: 5016, Memory used: 13832.0
Process Name: chrome.exe, Process Id: 4504, Memory used: 142788.0
Process Name: chrome.exe, Process Id: 5120, Memory used: 28920.0
Process Name: netbeans.exe, Process Id: 4004, Memory used: 324408.0
Process Name: taskmgr.exe, Process Id: 6232, Memory used: 11380.0
Process Name: chrome.exe, Process Id: 2540, Memory used: 177220.0
Process Name: chrome.exe, Process Id: 7560, Memory used: 150928.0
Process Name: cmd.exe, Process Id: 4220, Memory used: 2212.0
Process Name: conhost.exe, Process Id: 2224, Memory used: 4820.0
Process Name: devcpp.exe, Process Id: 5900, Memory used: 21776.0
Process Name: devcpp.exe, Process Id: 4888, Memory used: 34216.0
Process Name: devcpp.exe, Process Id: 6388, Memory used: 31208.0
Process Name: devcpp.exe, Process Id: 6796, Memory used: 31480.0
Process Name: devcpp.exe, Process Id: 6424, Memory used: 31536.0
Process Name: devcpp.exe, Process Id: 2032, Memory used: 32004.0
Process Name: devcpp.exe, Process Id: 1072, Memory used: 31608.0
Process Name: devcpp.exe, Process Id: 2692, Memory used: 21364.0
Process Name: devcpp.exe, Process Id: 6228, Memory used: 16308.0
Process Name: devcpp.exe, Process Id: 6064, Memory used: 16340.0
Process Name: searchprotocolhost.exe, Process Id: 4052, Memory used: 5660.0
Process Name: consolepauser.exe, Process Id: 3096, Memory used: 1564.0
Process Name: conhost.exe, Process Id: 5004, Memory used: 4620.0
Process Name: xas.exe, Process Id: 6560, Memory used: 1548.0
Process Name: consolepauser.exe, Process Id: 6592, Memory used: 1556.0
Process Name: conhost.exe, Process Id: 7516, Memory used: 4572.0
Process Name: xasw.exe, Process Id: 6860, Memory used: 1540.0
Process Name: searchfilterhost.exe, Process Id: 7204, Memory used: 4268.0
Process Name: consolepauser.exe, Process Id: 3192, Memory used: 1560.0
Process Name: conhost.exe, Process Id: 4392, Memory used: 4568.0
Process Name: xasq.exe, Process Id: 700, Memory used: 1540.0
Process Name: audiodg.exe, Process Id: 7228, Memory used: 13608.0
Process Name: consolepauser.exe, Process Id: 6120, Memory used: 1564.0
Process Name: conhost.exe, Process Id: 4272, Memory used: 4520.0
Process Name: xasc.exe, Process Id: 3328, Memory used: 1548.0
Process Name: consolepauser.exe, Process Id: 4260, Memory used: 1560.0
Process Name: conhost.exe, Process Id: 4432, Memory used: 4484.0
Process Name: qwd.exe, Process Id: 4776, Memory used: 1540.0
Process Name: consolepauser.exe, Process Id: 6948, Memory used: 1560.0
Process Name: conhost.exe, Process Id: 3376, Memory used: 4548.0
Process Name: ewr.exe, Process Id: 7760, Memory used: 1544.0
Process Name: tasklist.exe, Process Id: 2964, Memory used: 6128.0
Process Name: wmiprvse.exe, Process Id: 6224, Memory used: 4784.0
Process Name: skypec2cautoupdatesvc.exe, Process Id: 1520, Memory used: 1898424.0
