
Image Name                     PID Session Name        Session#    Mem Usage Status          User Name                                              CPU Time Window Title                                                            
========================= ======== ================ =========== ============ =============== ================================================== ============ ========================================================================
System Idle Process              0 Services                   0         24 K Unknown         NT AUTHORITY\SYSTEM                                    19:17:06 N/A                                                                     
System                           4 Services                   0        468 K Unknown         N/A                                                     0:11:22 N/A                                                                     
smss.exe                       260 Services                   0        384 K Unknown         N/A                                                     0:00:00 N/A                                                                     
csrss.exe                      356 Services                   0        752 K Unknown         N/A                                                     0:00:07 N/A                                                                     
wininit.exe                    408 Services                   0         92 K Unknown         N/A                                                     0:00:00 N/A                                                                     
csrss.exe                      416 Console                    1     38,692 K Running         N/A                                                     0:01:24 N/A                                                                     
winlogon.exe                   484 Console                    1      1,424 K Unknown         N/A                                                     0:00:00 N/A                                                                     
services.exe                   512 Services                   0      4,004 K Unknown         N/A                                                     0:00:33 N/A                                                                     
lsass.exe                      520 Services                   0      4,752 K Unknown         N/A                                                     0:00:47 N/A                                                                     
lsm.exe                        528 Services                   0      1,328 K Unknown         N/A                                                     0:00:23 N/A                                                                     
svchost.exe                    632 Services                   0      2,984 K Unknown         N/A                                                     0:00:26 N/A                                                                     
svchost.exe                    708 Services                   0      3,272 K Unknown         N/A                                                     0:00:05 N/A                                                                     
svchost.exe                    804 Services                   0      8,356 K Unknown         N/A                                                     0:00:30 N/A                                                                     
svchost.exe                    836 Services                   0     75,640 K Unknown         N/A                                                     0:05:09 N/A                                                                     
svchost.exe                    864 Services                   0     11,340 K Unknown         N/A                                                     0:00:30 N/A                                                                     
svchost.exe                   1000 Services                   0      4,572 K Unknown         N/A                                                     0:00:04 N/A                                                                     
svchost.exe                   1084 Services                   0      8,272 K Unknown         N/A                                                     0:00:19 N/A                                                                     
spoolsv.exe                   1308 Services                   0      2,784 K Unknown         N/A                                                     0:00:00 N/A                                                                     
svchost.exe                   1340 Services                   0      6,192 K Unknown         N/A                                                     0:00:23 N/A                                                                     
armsvc.exe                    1428 Services                   0        100 K Unknown         N/A                                                     0:00:00 N/A                                                                     
AppleMobileDeviceService.     1456 Services                   0      2,272 K Unknown         N/A                                                     0:00:09 N/A                                                                     
mDNSResponder.exe             1496 Services                   0      2,040 K Unknown         N/A                                                     0:00:04 N/A                                                                     
SkypeC2CAutoUpdateSvc.exe     1520 Services                   0        532 K Unknown         N/A                                                     0:00:00 N/A                                                                     
SkypeC2CPNRSvc.exe            1552 Services                   0        120 K Unknown         N/A                                                     0:00:00 N/A                                                                     
GingerUpdateService.exe       1652 Services                   0      3,780 K Unknown         N/A                                                     0:00:01 N/A                                                                     
GoogleInputService.exe        1704 Services                   0        924 K Unknown         N/A                                                     0:00:25 N/A                                                                     
svchost.exe                   1812 Services                   0      1,324 K Unknown         N/A                                                     0:00:00 N/A                                                                     
TeamViewer_Service.exe        1864 Services                   0      2,192 K Unknown         N/A                                                     0:00:00 N/A                                                                     
VSSVC.exe                     1908 Services                   0        220 K Unknown         N/A                                                     0:00:00 N/A                                                                     
svchost.exe                   1976 Services                   0        316 K Unknown         N/A                                                     0:00:00 N/A                                                                     
WUDFHost.exe                   724 Services                   0      1,072 K Unknown         N/A                                                     0:00:02 N/A                                                                     
taskeng.exe                   1192 Services                   0      1,452 K Unknown         N/A                                                     0:00:00 N/A                                                                     
dwm.exe                        928 Console                    1     27,952 K Running         NIKKI\abc                                               0:16:32 DWM Notification Window                                                 
explorer.exe                  2036 Console                    1     49,844 K Running         NIKKI\abc                                               0:04:06 N/A                                                                     
GoogleInputHandler.exe        1316 Console                    1      1,388 K Running         NIKKI\abc                                               0:00:00 N/A                                                                     
GoogleUpdate.exe              2084 Services                   0        532 K Unknown         N/A                                                     0:00:00 N/A                                                                     
taskhost.exe                  2240 Console                    1      1,764 K Running         NIKKI\abc                                               0:00:00 MCI command handling window                                             
StikyNot.exe                  2324 Console                    1        692 K Running         NIKKI\abc                                               0:00:01 Sticky Notes                                                            
sidebar.exe                   2336 Console                    1     10,812 K Running         NIKKI\abc                                               0:11:42 Clock                                                                   
ApplicationService.exe        2344 Console                    1    426,352 K Running         NIKKI\abc                                               0:49:33 N/A                                                                     
chrome.exe                    2360 Console                    1    168,264 K Running         NIKKI\abc                                               0:54:01 Managing Windows Programs from the Command Line- Tasklist - Google Chrom
GingerClient.exe              2436 Console                    1      2,588 K Running         NIKKI\abc                                               0:00:05 N/A                                                                     
Dropbox.exe                   2452 Console                    1     30,716 K Running         NIKKI\abc                                               0:01:31 Press enter to open the Dropbox menu                                    
taskeng.exe                   2628 Console                    1        616 K Running         NIKKI\abc                                               0:00:00 TaskEng - Task Scheduler Engine Process                                 
msiexec.exe                   2664 Console                    1      4,028 K Running         NIKKI\abc                                               0:00:06  !/                                                                     
SearchIndexer.exe             2672 Services                   0      9,420 K Unknown         N/A                                                     0:00:48 N/A                                                                     
CCleaner.exe                  2720 Console                    1        828 K Running         NIKKI\abc                                               0:00:31 N/A                                                                     
GingerServices.exe            2772 Console                    1      5,304 K Running         NIKKI\abc                                               0:02:04 N/A                                                                     
svchost.exe                   2796 Services                   0      5,196 K Unknown         N/A                                                     0:00:03 N/A                                                                     
svchost.exe                   3252 Services                   0     12,956 K Unknown         N/A                                                     0:00:47 N/A                                                                     
chrome.exe                    3676 Console                    1     21,428 K Unknown         NIKKI\abc                                               0:00:50 N/A                                                                     
chrome.exe                    3684 Console                    1      1,416 K Unknown         NIKKI\abc                                               0:00:00 N/A                                                                     
chrome.exe                    3700 Console                    1     10,796 K Unknown         NIKKI\abc                                               0:00:03 N/A                                                                     
wmpnetwk.exe                  3996 Services                   0      7,792 K Unknown         N/A                                                     0:00:14 N/A                                                                     
chrome.exe                    2764 Console                    1      7,172 K Unknown         NIKKI\abc                                               0:01:50 N/A                                                                     
chrome.exe                    5024 Console                    1      5,628 K Unknown         NIKKI\abc                                               0:00:08 N/A                                                                     
chrome.exe                    4188 Console                    1     20,752 K Unknown         NIKKI\abc                                               0:04:21 N/A                                                                     
chrome.exe                    4100 Console                    1      1,696 K Unknown         NIKKI\abc                                               0:00:00 N/A                                                                     
chrome.exe                    5584 Console                    1     26,592 K Unknown         NIKKI\abc                                               0:00:05 N/A                                                                     
chrome.exe                    4792 Console                    1      6,392 K Unknown         NIKKI\abc                                               0:00:13 N/A                                                                     
svchost.exe                   4424 Services                   0      1,624 K Unknown         N/A                                                     0:00:02 N/A                                                                     
svchost.exe                   5352 Services                   0      2,128 K Unknown         N/A                                                     0:00:01 N/A                                                                     
chrome.exe                    5492 Console                    1        760 K Unknown         NIKKI\abc                                               0:00:00 N/A                                                                     
taskhost.exe                  3332 Console                    1        388 K Running         NIKKI\abc                                               0:00:00 Task Host Window                                                        
chrome.exe                    5824 Console                    1     46,892 K Unknown         NIKKI\abc                                               0:37:54 N/A                                                                     
chrome.exe                    4896 Console                    1      9,924 K Unknown         NIKKI\abc                                               0:04:10 N/A                                                                     
OSPPSVC.EXE                   3016 Services                   0      6,256 K Unknown         N/A                                                     0:00:04 N/A                                                                     
chrome.exe                    6352 Console                    1      1,844 K Unknown         NIKKI\abc                                               0:00:01 N/A                                                                     
Fiddler.exe                   7360 Console                    1    221,776 K Running         NIKKI\abc                                               0:16:32 Fiddler Web Debugger                                                    
PresentationFontCache.exe     2620 Services                   0        888 K Unknown         N/A                                                     0:00:00 N/A                                                                     
chrome.exe                    6220 Console                    1     21,512 K Unknown         NIKKI\abc                                               0:00:27 N/A                                                                     
chrome.exe                    5368 Console                    1      1,944 K Unknown         NIKKI\abc                                               0:00:03 N/A                                                                     
chrome.exe                    8056 Console                    1     43,012 K Unknown         NIKKI\abc                                               0:03:08 N/A                                                                     
chrome.exe                    3244 Console                    1     59,944 K Unknown         NIKKI\abc                                               0:23:17 N/A                                                                     
chrome.exe                    4648 Console                    1    129,256 K Unknown         NIKKI\abc                                               0:00:36 N/A                                                                     
chrome.exe                    3240 Console                    1     62,612 K Unknown         NIKKI\abc                                               0:04:13 N/A                                                                     
chrome.exe                    5388 Console                    1     85,572 K Unknown         NIKKI\abc                                               0:11:47 N/A                                                                     
chrome.exe                    6480 Console                    1      1,776 K Unknown         NIKKI\abc                                               0:00:01 N/A                                                                     
chrome.exe                    3220 Console                    1      8,784 K Unknown         NIKKI\abc                                               0:00:04 N/A                                                                     
chrome.exe                    5752 Console                    1      2,368 K Unknown         NIKKI\abc                                               0:00:02 N/A                                                                     
chrome.exe                    5516 Console                    1      9,380 K Unknown         NIKKI\abc                                               0:00:08 N/A                                                                     
chrome.exe                    4132 Console                    1      5,632 K Unknown         NIKKI\abc                                               0:00:01 N/A                                                                     
netbeans.exe                  4592 Console                    1    316,868 K Running         NIKKI\abc                                               0:33:13 Random - NetBeans IDE 8.0                                               
chrome.exe                    7448 Console                    1      5,792 K Unknown         NIKKI\abc                                               0:00:04 N/A                                                                     
chrome.exe                    4796 Console                    1     31,864 K Unknown         NIKKI\abc                                               0:02:12 N/A                                                                     
chrome.exe                    4976 Console                    1     58,712 K Unknown         NIKKI\abc                                               0:02:55 N/A                                                                     
chrome.exe                    6068 Console                    1     39,844 K Unknown         NIKKI\abc                                               0:04:31 N/A                                                                     
notepad.exe                   7808 Console                    1      6,592 K Running         NIKKI\abc                                               0:00:03 Malicious_list - Notepad                                                
notepad.exe                   6104 Console                    1      5,744 K Running         NIKKI\abc                                               0:00:01 Normal_list - Notepad                                                   
chrome.exe                    7184 Console                    1    166,504 K Unknown         NIKKI\abc                                               0:04:14 N/A                                                                     
chrome.exe                    6856 Console                    1     59,432 K Unknown         NIKKI\abc                                               0:00:02 N/A                                                                     
chrome.exe                    3052 Console                    1     68,420 K Unknown         NIKKI\abc                                               0:00:14 N/A                                                                     
chrome.exe                    6324 Console                    1    123,860 K Unknown         NIKKI\abc                                               0:00:18 N/A                                                                     
chrome.exe                    6688 Console                    1    120,984 K Unknown         NIKKI\abc                                               0:00:02 N/A                                                                     
chrome.exe                    5788 Console                    1    125,204 K Unknown         NIKKI\abc                                               0:00:02 N/A                                                                     
chrome.exe                    6444 Console                    1     86,248 K Unknown         NIKKI\abc                                               0:00:10 N/A                                                                     
chrome.exe                    4960 Console                    1     86,664 K Unknown         NIKKI\abc                                               0:00:12 N/A                                                                     
chrome.exe                    1128 Console                    1    146,632 K Unknown         NIKKI\abc                                               0:00:06 N/A                                                                     
chrome.exe                    5012 Console                    1    138,016 K Unknown         NIKKI\abc                                               0:00:04 N/A                                                                     
chrome.exe                    5200 Console                    1    126,972 K Unknown         NIKKI\abc                                               0:00:02 N/A                                                                     
notepad++.exe                 6504 Console                    1     20,324 K Running         NIKKI\abc                                               0:00:01 C:\Users\abc\Desktop\cloud\list(3).txt - Notepad++                      
cmd.exe                       5852 Console                    1      2,280 K Running         NIKKI\abc                                               0:00:00 C:\Windows\system32\cmd.exe - tasklist  /v                              
conhost.exe                   5680 Console                    1      4,388 K Running         NIKKI\abc                                               0:00:00 CicMarshalWnd                                                           
tasklist.exe                  6600 Console                    1      5,024 K Unknown         NIKKI\abc                                               0:00:00 N/A                                                                     
dllhost.exe                   5652 Console                    1      3,784 K Running         NIKKI\abc                                               0:00:00 OleMainThreadWndName                                                    
WmiPrvSE.exe                  6400 Services                   0      4,688 K Unknown         N/A                                                     0:00:00 N/A                                                                     
