
Image Name                     PID Session Name        Session#    Mem Usage Status          User Name                                              CPU Time Window Title                                                            
========================= ======== ================ =========== ============ =============== ================================================== ============ ========================================================================
System Idle Process              0 Services                   0         24 K Unknown         NT AUTHORITY\SYSTEM                                    37:30:21 N/A                                                                     
System                           4 Services                   0        632 K Unknown         N/A                                                     0:20:34 N/A                                                                     
smss.exe                       260 Services                   0        224 K Unknown         N/A                                                     0:00:00 N/A                                                                     
csrss.exe                      356 Services                   0      1,532 K Unknown         N/A                                                     0:00:08 N/A                                                                     
wininit.exe                    408 Services                   0         72 K Unknown         N/A                                                     0:00:00 N/A                                                                     
csrss.exe                      416 Console                    1     95,252 K Running         N/A                                                     0:03:18 N/A                                                                     
winlogon.exe                   484 Console                    1      1,636 K Unknown         N/A                                                     0:00:00 N/A                                                                     
services.exe                   512 Services                   0      4,256 K Unknown         N/A                                                     0:00:38 N/A                                                                     
lsass.exe                      520 Services                   0      5,172 K Unknown         N/A                                                     0:01:21 N/A                                                                     
lsm.exe                        528 Services                   0      1,416 K Unknown         N/A                                                     0:00:43 N/A                                                                     
svchost.exe                    632 Services                   0      3,048 K Unknown         N/A                                                     0:00:36 N/A                                                                     
svchost.exe                    708 Services                   0      3,784 K Unknown         N/A                                                     0:00:12 N/A                                                                     
svchost.exe                    804 Services                   0      9,088 K Unknown         N/A                                                     0:01:06 N/A                                                                     
svchost.exe                    836 Services                   0     71,028 K Unknown         N/A                                                     0:10:21 N/A                                                                     
svchost.exe                    864 Services                   0     13,324 K Unknown         N/A                                                     0:00:40 N/A                                                                     
svchost.exe                   1000 Services                   0      5,520 K Unknown         N/A                                                     0:00:07 N/A                                                                     
svchost.exe                   1084 Services                   0      8,736 K Unknown         N/A                                                     0:00:44 N/A                                                                     
spoolsv.exe                   1308 Services                   0      2,828 K Unknown         N/A                                                     0:00:00 N/A                                                                     
svchost.exe                   1340 Services                   0      6,364 K Unknown         N/A                                                     0:00:44 N/A                                                                     
armsvc.exe                    1428 Services                   0         64 K Unknown         N/A                                                     0:00:00 N/A                                                                     
AppleMobileDeviceService.     1456 Services                   0      2,252 K Unknown         N/A                                                     0:00:18 N/A                                                                     
mDNSResponder.exe             1496 Services                   0      2,084 K Unknown         N/A                                                     0:00:08 N/A                                                                     
SkypeC2CAutoUpdateSvc.exe     1520 Services                   0        424 K Unknown         N/A                                                     0:00:00 N/A                                                                     
SkypeC2CPNRSvc.exe            1552 Services                   0         68 K Unknown         N/A                                                     0:00:00 N/A                                                                     
GingerUpdateService.exe       1652 Services                   0      4,180 K Unknown         N/A                                                     0:00:01 N/A                                                                     
GoogleInputService.exe        1704 Services                   0        944 K Unknown         N/A                                                     0:00:47 N/A                                                                     
svchost.exe                   1812 Services                   0      1,468 K Unknown         N/A                                                     0:00:00 N/A                                                                     
TeamViewer_Service.exe        1864 Services                   0      2,320 K Unknown         N/A                                                     0:00:00 N/A                                                                     
svchost.exe                   1976 Services                   0      1,176 K Unknown         N/A                                                     0:00:00 N/A                                                                     
WUDFHost.exe                   724 Services                   0      1,024 K Unknown         N/A                                                     0:00:02 N/A                                                                     
taskeng.exe                   1192 Services                   0      1,524 K Unknown         N/A                                                     0:00:00 N/A                                                                     
dwm.exe                        928 Console                    1     35,804 K Not Responding  NIKKI\abc                                               0:47:19 IITR Mtech CSE 2014-16 - Google Chrome (Not Responding)                 
explorer.exe                  2036 Console                    1     85,076 K Running         NIKKI\abc                                               0:10:29 N/A                                                                     
GoogleInputHandler.exe        1316 Console                    1      1,476 K Running         NIKKI\abc                                               0:00:01 N/A                                                                     
GoogleUpdate.exe              2084 Services                   0      1,928 K Unknown         N/A                                                     0:00:00 N/A                                                                     
taskhost.exe                  2240 Console                    1      4,124 K Running         NIKKI\abc                                               0:00:03 MCI command handling window                                             
StikyNot.exe                  2324 Console                    1      1,916 K Running         NIKKI\abc                                               0:00:02 Sticky Notes                                                            
sidebar.exe                   2336 Console                    1     12,656 K Running         NIKKI\abc                                               0:24:10 Clock                                                                   
ApplicationService.exe        2344 Console                    1    794,324 K Not Responding  NIKKI\abc                                               2:27:08 N/A                                                                     
chrome.exe                    2360 Console                    1    183,292 K Not Responding  NIKKI\abc                                               1:34:44 IITR Mtech CSE 2014-16 - Google Chrome                                  
GingerClient.exe              2436 Console                    1      4,356 K Running         NIKKI\abc                                               0:00:07 N/A                                                                     
Dropbox.exe                   2452 Console                    1     32,396 K Running         NIKKI\abc                                               0:02:44 Press enter to open the Dropbox menu                                    
taskeng.exe                   2628 Console                    1        924 K Running         NIKKI\abc                                               0:00:00 TaskEng - Task Scheduler Engine Process                                 
msiexec.exe                   2664 Console                    1      4,168 K Running         NIKKI\abc                                               0:00:07  !/                                                                     
SearchIndexer.exe             2672 Services                   0     26,076 K Unknown         N/A                                                     0:01:43 N/A                                                                     
CCleaner.exe                  2720 Console                    1        788 K Running         NIKKI\abc                                               0:00:44 N/A                                                                     
GingerServices.exe            2772 Console                    1      6,284 K Running         NIKKI\abc                                               0:04:06 N/A                                                                     
svchost.exe                   2796 Services                   0      6,704 K Unknown         N/A                                                     0:00:05 N/A                                                                     
svchost.exe                   3252 Services                   0     19,948 K Unknown         N/A                                                     0:02:10 N/A                                                                     
chrome.exe                    3676 Console                    1     24,612 K Unknown         NIKKI\abc                                               0:01:32 N/A                                                                     
chrome.exe                    3684 Console                    1      1,516 K Unknown         NIKKI\abc                                               0:00:00 N/A                                                                     
chrome.exe                    3700 Console                    1      8,600 K Unknown         NIKKI\abc                                               0:00:04 N/A                                                                     
wmpnetwk.exe                  3996 Services                   0      8,140 K Unknown         N/A                                                     0:00:25 N/A                                                                     
svchost.exe                   4424 Services                   0      1,632 K Unknown         N/A                                                     0:00:02 N/A                                                                     
svchost.exe                   5352 Services                   0      2,164 K Unknown         N/A                                                     0:00:01 N/A                                                                     
chrome.exe                    5492 Console                    1      4,672 K Unknown         NIKKI\abc                                               0:00:01 N/A                                                                     
taskhost.exe                  3332 Console                    1        328 K Running         NIKKI\abc                                               0:00:00 Task Host Window                                                        
OSPPSVC.EXE                   3016 Services                   0      1,028 K Unknown         N/A                                                     0:00:08 N/A                                                                     
PresentationFontCache.exe     2620 Services                   0        532 K Unknown         N/A                                                     0:00:00 N/A                                                                     
chrome.exe                    6220 Console                    1     49,916 K Unknown         NIKKI\abc                                               0:02:07 N/A                                                                     
chrome.exe                    5368 Console                    1      1,956 K Unknown         NIKKI\abc                                               0:00:03 N/A                                                                     
chrome.exe                    6480 Console                    1      6,128 K Unknown         NIKKI\abc                                               0:00:01 N/A                                                                     
chrome.exe                    6856 Console                    1     37,588 K Unknown         NIKKI\abc                                               0:01:03 N/A                                                                     
chrome.exe                    3052 Console                    1     28,444 K Unknown         NIKKI\abc                                               0:04:43 N/A                                                                     
chrome.exe                    6324 Console                    1    105,908 K Unknown         NIKKI\abc                                               0:29:55 N/A                                                                     
chrome.exe                    6688 Console                    1      2,008 K Unknown         NIKKI\abc                                               0:00:05 N/A                                                                     
chrome.exe                    5788 Console                    1     36,604 K Unknown         NIKKI\abc                                               0:00:59 N/A                                                                     
chrome.exe                    6444 Console                    1     23,852 K Unknown         NIKKI\abc                                               0:04:44 N/A                                                                     
chrome.exe                    5200 Console                    1     19,416 K Unknown         NIKKI\abc                                               0:00:39 N/A                                                                     
notepad++.exe                 6504 Console                    1      7,240 K Running         NIKKI\abc                                               0:00:54 C:\Users\abc\li.txt - Notepad++                                         
cmd.exe                       5852 Console                    1         76 K Running         NIKKI\abc                                               0:00:00 C:\Windows\system32\cmd.exe                                             
conhost.exe                   5680 Console                    1        740 K Running         NIKKI\abc                                               0:00:01 CicMarshalWnd                                                           
perfmon.exe                   6320 Console                    1     18,220 K Running         NIKKI\abc                                               0:14:28 Resource Monitor                                                        
cmd.exe                       6192 Console                    1        812 K Running         NIKKI\abc                                               0:00:00 C:\Windows\system32\cmd.exe                                             
conhost.exe                   6036 Console                    1      1,944 K Running         NIKKI\abc                                               0:00:02 CicMarshalWnd                                                           
dexpot.exe                    6448 Console                    1      4,264 K Running         NIKKI\abc                                               0:00:05 Dexpot                                                                  
wscript.exe                   5392 Console                    1        368 K Running         NIKKI\abc                                               0:00:00 N/A                                                                     
cmd.exe                       4252 Console                    1        116 K Running         NIKKI\abc                                               0:00:00 C:\Windows\System32\cmd.exe                                             
conhost.exe                   7692 Console                    1        352 K Unknown         NIKKI\abc                                               0:00:00 N/A                                                                     
typeperf.exe                  7600 Console                    1      1,052 K Unknown         NIKKI\abc                                               0:00:01 N/A                                                                     
chrome.exe                    5016 Console                    1     13,832 K Unknown         NIKKI\abc                                               0:00:07 N/A                                                                     
chrome.exe                    4504 Console                    1    142,788 K Unknown         NIKKI\abc                                               0:01:40 N/A                                                                     
chrome.exe                    5120 Console                    1     28,920 K Unknown         NIKKI\abc                                               0:00:01 N/A                                                                     
netbeans.exe                  4004 Console                    1    324,408 K Running         NIKKI\abc                                               0:06:10 HIDS - NetBeans IDE 8.0                                                 
taskmgr.exe                   6232 Console                    1     11,380 K Running         NIKKI\abc                                               0:00:24 Windows Task Manager                                                    
chrome.exe                    2540 Console                    1    177,220 K Unknown         NIKKI\abc                                               0:01:46 N/A                                                                     
chrome.exe                    7560 Console                    1    150,928 K Unknown         NIKKI\abc                                               0:00:26 N/A                                                                     
cmd.exe                       4220 Console                    1      2,212 K Running         NIKKI\abc                                               0:00:00 C:\Windows\system32\cmd.exe - tasklist  /v                              
conhost.exe                   2224 Console                    1      4,820 K Running         NIKKI\abc                                               0:00:00 CicMarshalWnd                                                           
devcpp.exe                    5900 Console                    1     21,776 K Running         NIKKI\abc                                               0:00:09 Dev-C++                                                                 
devcpp.exe                    4888 Console                    1     34,216 K Running         NIKKI\abc                                               0:00:12 xas.cpp - [Executing] - Dev-C++                                         
devcpp.exe                    6388 Console                    1     31,208 K Running         NIKKI\abc                                               0:00:10 xasw.cpp - [Executing] - Dev-C++                                        
devcpp.exe                    6796 Console                    1     31,480 K Running         NIKKI\abc                                               0:00:10 xasq.cpp - [Executing] - Dev-C++                                        
devcpp.exe                    6424 Console                    1     31,536 K Running         NIKKI\abc                                               0:00:10 xasc.cpp - [Executing] - Dev-C++                                        
devcpp.exe                    2032 Console                    1     32,004 K Running         NIKKI\abc                                               0:00:10 qwd.cpp - [Executing] - Dev-C++                                         
devcpp.exe                    1072 Console                    1     31,608 K Running         NIKKI\abc                                               0:00:10 ewr.cpp - [Executing] - Dev-C++                                         
devcpp.exe                    2692 Console                    1     21,364 K Running         NIKKI\abc                                               0:00:09 Dev-C++                                                                 
devcpp.exe                    6228 Console                    1     16,308 K Running         NIKKI\abc                                               0:00:09 Dev-C++                                                                 
devcpp.exe                    6064 Console                    1     16,340 K Running         NIKKI\abc                                               0:00:09 Dev-C++                                                                 
SearchProtocolHost.exe        4052 Services                   0      5,660 K Unknown         N/A                                                     0:00:00 N/A                                                                     
ConsolePauser.exe             3096 Console                    1      1,564 K Running         NIKKI\abc                                               0:00:00 C:\Users\abc\Desktop\delete\xas.exe                                     
conhost.exe                   5004 Console                    1      4,620 K Running         NIKKI\abc                                               0:00:39 CicMarshalWnd                                                           
xas.exe                       6560 Console                    1      1,548 K Unknown         NIKKI\abc                                               0:00:07 N/A                                                                     
ConsolePauser.exe             6592 Console                    1      1,556 K Running         NIKKI\abc                                               0:00:00 C:\Users\abc\Desktop\delete\xasw.exe                                    
conhost.exe                   7516 Console                    1      4,572 K Running         NIKKI\abc                                               0:00:24 CicMarshalWnd                                                           
xasw.exe                      6860 Console                    1      1,540 K Unknown         NIKKI\abc                                               0:00:04 N/A                                                                     
SearchFilterHost.exe          7204 Services                   0      4,268 K Unknown         N/A                                                     0:00:00 N/A                                                                     
ConsolePauser.exe             3192 Console                    1      1,560 K Running         NIKKI\abc                                               0:00:00 C:\Users\abc\Desktop\delete\xasq.exe                                    
conhost.exe                   4392 Console                    1      4,568 K Running         NIKKI\abc                                               0:00:14 CicMarshalWnd                                                           
xasq.exe                       700 Console                    1      1,540 K Unknown         NIKKI\abc                                               0:00:02 N/A                                                                     
audiodg.exe                   7228 Services                   0     13,608 K Unknown         N/A                                                     0:00:00 N/A                                                                     
ConsolePauser.exe             6120 Console                    1      1,564 K Running         NIKKI\abc                                               0:00:00 C:\Users\abc\Desktop\delete\xasc.exe                                    
conhost.exe                   4272 Console                    1      4,520 K Running         NIKKI\abc                                               0:00:20 CicMarshalWnd                                                           
xasc.exe                      3328 Console                    1      1,548 K Unknown         NIKKI\abc                                               0:00:02 N/A                                                                     
ConsolePauser.exe             4260 Console                    1      1,560 K Running         NIKKI\abc                                               0:00:00 C:\Users\abc\Desktop\delete\qwd.exe                                     
conhost.exe                   4432 Console                    1      4,484 K Running         NIKKI\abc                                               0:00:04 CicMarshalWnd                                                           
qwd.exe                       4776 Console                    1      1,540 K Unknown         NIKKI\abc                                               0:00:00 N/A                                                                     
ConsolePauser.exe             6948 Console                    1      1,560 K Running         NIKKI\abc                                               0:00:00 C:\Users\abc\Desktop\delete\ewr.exe                                     
conhost.exe                   3376 Console                    1      4,548 K Running         NIKKI\abc                                               0:00:02 CicMarshalWnd                                                           
ewr.exe                       7760 Console                    1      1,544 K Unknown         NIKKI\abc                                               0:00:00 N/A                                                                     
tasklist.exe                  2964 Console                    1      6,128 K Unknown         NIKKI\abc                                               0:00:00 N/A                                                                     
WmiPrvSE.exe                  6224 Services                   0      4,784 K Unknown         N/A                                                     0:00:00 N/A                                                                     
skypec2cautoupdatesvc.exe	  1520 Services					  1  1898424.0 K Unknown		 N/A												     0:00:24 CicMarshalWnd                                                           